{ "columns":27,
 "grid":
    {
     "height":32,
     "orientation":"orthogonal",
     "width":32
    },
 "image":"..\/images\/tilemap.png",
 "imageheight":305,
 "imagewidth":458,
 "margin":0,
 "name":"modernrpg",
 "spacing":1,
 "tilecount":486,
 "tiledversion":"1.8.5",
 "tileheight":16,
 "tiles":[
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":82,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":83,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":84,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.90909090909091,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":85,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.81818181818182,
                     "x":0,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":86,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.90909090909091,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":87,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.81818181818182,
                     "x":0,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":88,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":89,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":90,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":91,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":92,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.90909090909091,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":93,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.81818181818182,
                     "x":0,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":94,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.90909090909091,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":95,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.81818181818182,
                     "x":0,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":96,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":98,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":99,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":100,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":101,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":102,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":103,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":108,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":110,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":111,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":112,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }, 
                    {
                     "height":5.72727272727273,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.90909090909091,
                     "x":0,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":113,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":114,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.90909090909091,
                     "x":0,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":115,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":116,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":118,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":119,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":120,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }, 
                    {
                     "height":5.72727272727273,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.90909090909091,
                     "x":0,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":121,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":122,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.90909090909091,
                     "x":0,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":123,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":124,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":125,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":126,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":127,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":128,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":129,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":130,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":135,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":136,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":137,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":138,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":139,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":140,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":141,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":142,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.81818181818182,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":143,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":144,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":145,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":146,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.72727272727273,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":147,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":5.72727272727273,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":148,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":5.72727272727273,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":149,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":5.72727272727273,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":150,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":5.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":10.0909090909091
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":0.0909090909090909,
                     "y":0.0909090909090909
                    }, 
                    {
                     "height":15.9090909090909,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":12,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":151,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":152,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":153,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":154,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":155,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":156,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":157,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":178,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":179,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":180,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":181,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":182,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":183,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":184,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":204,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":205,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":206,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":207,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":208,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":209,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":210,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":211,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":15.9090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":270,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":10.8181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":271,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":10.8181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":272,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.8181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":7.90909090909091,
                     "x":4,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":297,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":10.8181818181818,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9090909090909,
                     "x":0.0909090909090909,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":355,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":3.27272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":10.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":356,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":3.27272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":10.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":357,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3.27272727272727,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":10.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":382,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":3.27272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":10.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":383,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":3.27272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":10.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":384,
         "objectgroup":
            {
             "draworder":"topdown",
             "name":"",
             "objects":[
                    {
                     "height":3.27272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.7272727272727,
                     "x":0.181818181818182,
                     "y":10.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#00ff00",
                 "name":"Grass",
                 "probability":1,
                 "tile":28
                }, 
                {
                 "color":"#aaaa00",
                 "name":"Roof1",
                 "probability":1,
                 "tile":109
                }, 
                {
                 "color":"#0000ff",
                 "name":"Water",
                 "probability":1,
                 "tile":198
                }, 
                {
                 "color":"#ff7700",
                 "name":"Roof2",
                 "probability":1,
                 "tile":117
                }, 
                {
                 "color":"#aaaaff",
                 "name":"Road",
                 "probability":1,
                 "tile":36
                }],
         "name":"Grama",
         "tile":28,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 0, 0, 5, 0, 5, 0, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 5, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 5]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 0, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":62,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":63,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":64,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 2, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 0, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":90,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":91,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 0]
                }, 
                {
                 "tileid":94,
                 "wangid":[0, 4, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":95,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 4]
                }, 
                {
                 "tileid":108,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":109,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":116,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":117,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":118,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":121,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":122,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":136,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":137,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":143,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":144,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":145,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":170,
                 "wangid":[0, 0, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":171,
                 "wangid":[0, 0, 0, 3, 0, 3, 0, 0]
                }, 
                {
                 "tileid":172,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 0]
                }, 
                {
                 "tileid":175,
                 "wangid":[0, 3, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":176,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 3]
                }, 
                {
                 "tileid":197,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":198,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":199,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":202,
                 "wangid":[0, 0, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":203,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 0]
                }, 
                {
                 "tileid":224,
                 "wangid":[0, 3, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":225,
                 "wangid":[0, 3, 0, 0, 0, 0, 0, 3]
                }, 
                {
                 "tileid":226,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 3]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":183
                }],
         "name":"Conjunto Sem Nome",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":128,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":129,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":130,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":182,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":183,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":184,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":209,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":210,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":211,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }]
        }]
}